.skills-container {
  display: flex;
  justify-content: center;
}

.skills-box {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  /* text-align: center; */
  gap: 8rem;
  row-gap: 5rem;
}

@media screen and (max-width: 1024px) {
  .skills-box {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (max-width: 882px) {
  .skills-box {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 661px) {
  .skills-box {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 414px) {
  #skills {
    margin-top: 5rem;
  }
}

@media screen and (max-width: 375px) {
  #skills {
    margin-top: 20rem;
  }
}
